SISTEMA EXAMEN/Forms/Login/Login.xaml

<Window x:Class="SISTEMA_EXAMEN.Forms.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISTEMA_EXAMEN.Forms.Login"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="375" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Border Margin="10" BorderThickness="1" BorderBrush="#ccc">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.6*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="10" BorderThickness="1" BorderBrush="#ccc">
                <StackPanel Orientation="Vertical">
                    <Image Height="100" Source="C:\Users\jos_a\source\repos\ConexionBDEjemplo\ConexionBDEjemplo\icons\User.png" Cursor="None">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="0" Opacity="0.2" ShadowDepth="6"/>
                        </Image.Effect>
                    </Image>
                    <Label Content="Inicio de sesion" HorizontalAlignment="Center" FontSize="20"></Label>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Margin="10" BorderThickness="1" BorderBrush="#ccc">
                <StackPanel Orientation="Vertical">
                    <Label Content="Usuario" HorizontalAlignment="Center" FontSize="20"></Label>
                    <TextBox x:Name="UserText" Margin="5" Width="250" Height="25" FontFamily="verdana" FontSize="14" TextAlignment="Center" Text="JOSHUAC"></TextBox>
                    <Label Content="Contraseña" HorizontalAlignment="Center" FontSize="20"></Label>
                    <PasswordBox x:Name="PassText" Margin="5" Width="250" Height="25" FontFamily="verdana" FontSize="14" HorizontalAlignment="Center" Password="12345"></PasswordBox>
                    <Grid HorizontalAlignment="Center" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnLogeo" Padding="5" Margin="5" Width="80" FontSize="14" Background="CadetBlue" Cursor="Hand" Click="btnLogeo_Click">Entrar</Button>
                        <Button x:Name="btnCancel" Padding="5" Margin="5" Width="80" FontSize="14" Background="CornflowerBlue" Grid.Column="1" Cursor="Hand" Click="btnCancel_Click">Cancelar</Button>
                    </Grid>
                    <Label Name="errorlabel" Content="" Foreground="Red" HorizontalAlignment="Center"></Label>
                   

                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Window>
