SISTEMA EXAMEN/Forms/Venta/frmVenta.xaml

<UserControl x:Class="SISTEMA_EXAMEN.Forms.Venta.frmVenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SISTEMA_EXAMEN.Forms.Venta"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Background="#FFDFEAEE">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Buscar side-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="Buscar:" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Padding="5"></TextBlock>
            <TextBox x:Name="txtBuscador" Width="400" CaretBrush="#FF006EC9" Margin="15,0,0,0" BorderBrush="#890F21D3" Background="#FFFBFBFB" TextChanged="txtBuscador_TextChanged"></TextBox>
        </StackPanel>





        <!--data grid productos-->
        <DataGrid x:Name="datagridProductos" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo_producto}" IsReadOnly="true"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombreComercial}" IsReadOnly="true"></DataGridTextColumn>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" IsReadOnly="true"></DataGridTextColumn>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" IsReadOnly="true"></DataGridTextColumn>
                <DataGridTextColumn Header="Existencia" Binding="{Binding Existencia}" IsReadOnly="true"></DataGridTextColumn>
                <DataGridTemplateColumn IsReadOnly="False" Header="Cantidad">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="txtcant" KeyDown="TextBox_KeyDown"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
 
            </DataGrid.Columns>
        </DataGrid>

        <!--CRUD buttons-->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnAdd" Content="Agregar" Margin="5" Background="#FF202881" BorderBrush="#FF171C5D" Click="btnAdd_Click" Style="{StaticResource MaterialDesignFlatMidBgButton }">

            </Button>
        </StackPanel>

        <!-- header-->
        <StackPanel Orientation="Horizontal" Background="#FFCEDDEA" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style x:Key="space" TargetType="TextBlock">
                    <Style.Setters>
                        <Setter Property="Padding" Value="10"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style.Setters>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="#Venta:" Style="{StaticResource space}" FontSize="18" FontWeight="DemiBold"/>
            <TextBlock Text="Numero" FontSize="16" FontWeight="Medium" VerticalAlignment="Center"/>
            <TextBlock Text="Cliente:"  FontSize="18" FontWeight="DemiBold" Style="{StaticResource space}"/>
            <ComboBox Name="cmbClientes" Width="150" IsEditable="False"></ComboBox>
            <Button x:Name="btnAddCliente" materialDesign:ButtonAssist.CornerRadius="999" Background="#FF88F188" Width="40" Height="40" Margin="10 0 0 0" BorderBrush="#FF93E2FF" Click="btnAddCliente_Click">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="plus" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                </TextBlock>
            </Button>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="1">

            <ListView x:Name="lstArticles" DockPanel.Dock="Bottom" Padding="10" IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Codigo"  DisplayMemberBinding="{Binding CodigoProducto}"></GridViewColumn>
                        <GridViewColumn Header="Cantidad" DisplayMemberBinding="{Binding Cantidad}"></GridViewColumn>
                        <GridViewColumn Header="SubTotal" DisplayMemberBinding="{Binding Subtotal}" ></GridViewColumn>

                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button x:Name="btnQuitarDetalle" Click="btnQuitarDetalle_Click" Style="{StaticResource MaterialDesignFlatButton}">
                                            <TextBlock>X</TextBlock>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        
        <!--Botones de facturacion-->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnFactura" Margin="5" Content="Facturar"  Click="btnFactura_Click" Width="100" Background="#FF202881" BorderBrush="#FF0017A6"></Button>
            <Button x:Name="btnLimpiar" Content="Limpiar"  Click="btnLimpiar_Click" Width="100" Background="#FF4198A0" BorderBrush="#FF44858B" Margin="5" RenderTransformOrigin="1.15,0.5"/>
        </StackPanel>
        
    </Grid>
</UserControl>
