SISTEMA EXAMEN/Forms/Venta/frmverVentas.xaml

<UserControl x:Class="SISTEMA_EXAMEN.Forms.Venta.frmverVentas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SISTEMA_EXAMEN.Forms.Venta"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Background="#FFDFEAEE">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <ListView Grid.Column="0" x:Name="lstVentas" SelectionChanged="lstVentas_SelectionChanged">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="IdVenta" DisplayMemberBinding="{Binding IdVenta}"></GridViewColumn>
                    <GridViewColumn Header="FechaVenta"  DisplayMemberBinding="{Binding FechaVenta}"></GridViewColumn>
                        <GridViewColumn Header="IdCliente"  DisplayMemberBinding="{Binding IdCliente}"></GridViewColumn>
                        <GridViewColumn Header="TotalVendido"  DisplayMemberBinding="{Binding TotalVendido}"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="1" Name="lstDetalleVenta">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="NVenta" DisplayMemberBinding="{Binding IdVenta}"></GridViewColumn>
                    <GridViewColumn Header="CodigoProducto" DisplayMemberBinding="{Binding CodigoProducto}"></GridViewColumn>
                    <GridViewColumn Header="Cantidad" DisplayMemberBinding="{Binding Cantidad}"></GridViewColumn>
                    <GridViewColumn Header="SubTotal" DisplayMemberBinding="{Binding Subtotal}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
