SISTEMA EXAMEN/Forms/Producto/frmProducto.xaml

<UserControl x:Class="SISTEMA_EXAMEN.Forms.Producto.frmProducto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SISTEMA_EXAMEN.Forms.Producto"
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="445" d:DesignWidth="880" Background="#FFDFEAEE" >
    <Grid  Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Buscar side-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="Buscar:" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Padding="5"></TextBlock>
            <TextBox x:Name="txtBuscador" Width="400" CaretBrush="#FF006EC9" Margin="15,0,0,0" BorderBrush="#890F21D3" Background="#FFFBFBFB" TextChanged="txtBuscador_TextChanged"></TextBox>
        </StackPanel>



        <!--data grid productos-->
        <DataGrid x:Name="GridProductos"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="GridProductos_MouseDoubleClick" CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo_producto}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombreComercial}"></DataGridTextColumn>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"></DataGridTextColumn>
                <DataGridTextColumn Header="UsoTerapeutico" Binding="{Binding UsoTerapeutico}"></DataGridTextColumn>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}"></DataGridTextColumn>
                <DataGridTextColumn Header="Existencia" Binding="{Binding Existencia}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rubro" Binding="{Binding Rubro}"></DataGridTextColumn>
                <DataGridTextColumn Header="Presentacion" Binding="{Binding Presentacion}"></DataGridTextColumn>
                <DataGridTextColumn Header="Concentracion" Binding="{Binding Concentracion}"></DataGridTextColumn>
                <DataGridTextColumn Header="Laboratorio" Binding="{Binding Laboratorio}"></DataGridTextColumn>
                <DataGridTextColumn Header="Reseta" Binding="{Binding Reseta}"></DataGridTextColumn>
                <DataGridTextColumn Header="FechaRegistro" Binding="{Binding FechaRegistro}"></DataGridTextColumn>
                <DataGridTextColumn Header="FechaElaboracion" Binding="{Binding FechaElaboracion}"></DataGridTextColumn>
                <DataGridTextColumn Header="FechaVencimiento" Binding="{Binding FechaVencimiento}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        
        <!--CRUD buttons-->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnNuevo" Content="Agregar"  Background="#FF202881" BorderBrush="#FF171C5D" Click="btnNuevo_Click" Margin="10,0,0,0" ></Button>
            <Button x:Name="btnEditar" Content="Editar" Background="#FF15647E" BorderBrush="#FF125064" Click="btnEditar_Click" Margin="10,0,0,0"></Button>
            <Button x:Name="btnEliminar" Content="Eliminar"  Width="90" Click="btnEliminar_Click" Background="#FFF13030" BorderBrush="#FFD42F2F" Margin="10,0,0,0"></Button>

        </StackPanel>


    </Grid>
    
</UserControl>
