SISTEMA EXAMEN/Forms/Producto/frmProducto.xaml

<UserControl x:Class="SISTEMA_EXAMEN.Forms.Producto.frmProducto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SISTEMA_EXAMEN.Forms.Producto"
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="880" Background="#FFDFEAEE">
    <Grid ShowGridLines="False" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Buscar side-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="Buscar:" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Padding="5"></TextBlock>
            <TextBox x:Name="txtBuscador" Width="400" CaretBrush="#FF006EC9" Margin="15,0,0,0" BorderBrush="#890F21D3" Background="#FFFBFBFB" TextChanged="txtBuscador_TextChanged"></TextBox>
        </StackPanel>



        <!--data grid productos-->
        <DataGrid x:Name="GridProductos"  Grid.Row="1" Grid.Column="0" AutoGenerateColumns="True" IsReadOnly="True" >

        </DataGrid>
        
        
        <!--CRUD buttons-->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnNuevo" Content="Nuevo" Margin="5" Background="#FF202881" BorderBrush="#FF171C5D" Click="btnNuevo_Click"></Button>
            <Button x:Name="btnEditar" Content="Editar" Margin="5" Background="#FF15647E" BorderBrush="#FF125064" Click="btnEditar_Click"></Button>
            <Button x:Name="btnEliminar" Content="Eliminar" Margin="5" Width="90" Click="btnEliminar_Click" Background="#FFF13030" BorderBrush="#FFD42F2F"></Button>

        </StackPanel>


        <!--form grid-->
        <Grid x:Name="gridFormulario" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="5" ShowGridLines="True" IsEnabled="True">
            <Grid.Resources>
                <Style x:Key="title" TargetType="Label">
                    <Style.Setters>
                        <Setter Property="FontFamily" Value="Tahoma"></Setter>
                        <Setter Property="Foreground" Value="#444"></Setter>
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="FontWeight" Value="Medium"></Setter>
                    </Style.Setters>
                    <Style.Triggers x:Uid="Title">
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="DarkBlue"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key=".inputs" TargetType="TextBox">
                    <Style.Setters>
                        <Setter Property="FontWeight" Value="Medium"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="TextAlignment" Value="left"></Setter>
                        <Setter Property="VerticalAlignment" Value="center"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                    </Style.Setters>


                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Background="#FFCEDDEA">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Detalles Del Producto:" FontSize="18" FontWeight="DemiBold" Style="{StaticResource MaterialDesignHeadline2TextBlock}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5" VerticalAlignment="Center">
                <Label Content="Codigo" Style="{StaticResource title}" ></Label>
                <TextBox x:Name="txtCodigo"  Width="100" IsEnabled="False" Text="codigo aqui" Style="{StaticResource .inputs}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Nombre" Style="{StaticResource title}" ></Label>
                <TextBox x:Name="txtNombre"  Width="250" IsEnabled="True" Text="" Style="{StaticResource .inputs}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Descripcion" Style="{StaticResource title}" ></Label>
                <TextBox x:Name="txtDescripcion"  Width="250" TextWrapping="Wrap" Height="50" VerticalScrollBarVisibility="Visible" IsEnabled="True" Text="" Style="{StaticResource .inputs}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Precio" Style="{StaticResource title}" ></Label>
                <TextBox x:Name="txtPrecio"  Width="100"   IsEnabled="True"  Style="{StaticResource .inputs}"></TextBox>
                <Label Content="Existencia" Style="{StaticResource title}" ></Label>
                <wpfx:ButtonSpinner Name="SpinExistencia" Width="80" Height="30" Spin="SpinExistencia_Spin" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="5" VerticalAlignment="Center">
                <Label Content="Proveedor" Style="{StaticResource title}" ></Label>
                <ComboBox Name="cmbProveedor" Width="250" IsEditable="True" ></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="5" VerticalAlignment="Center">
                <Label Content="Tipo Producto" Style="{StaticResource title}" ></Label>
                <ComboBox Name="cmbTipo" Width="250" IsEditable="True"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Button x:Name="btnGuardar" Content="Guardar" Margin="5" Background="#FF3E4257" BorderBrush="#FF293138" Click="btnGuardar_Click"></Button>
            </StackPanel>

        </Grid>



    </Grid>
</UserControl>
